<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TouchManager\TouchManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Firstscreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Audio\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIManage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TouchManager\DrawTouch.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\TouchManager\TouchManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>